{
  "name": "mws-api",
  "version": "1.0.0",
  "description": "Amazon Marketplace Web Services API client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardon/mws-api.git"
  },
  "keywords": [
    "mws",
    "amazon",
    "marketplace",
    "fba",
    "sellers"
  ],
  "author": "Tyson Cleary <tyson@beardon.com> (https://github.com/tyscorp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beardon/mws-api/issues"
  },
  "homepage": "https://github.com/beardon/mws-api#readme",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "lodash": "^4.8.1",
    "request": "^2.69.0",
    "xml": "^1.0.1",
    "xml2json": "^0.9.0"
  }
}
